<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundacion Sendero Azul</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="finalCss/category.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="../index.html"><img src="../assets/logo.png"Logo" width="30" height="30" href="../index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="../index.html">Inicio</a>
                    
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../index.html">Home</a>
                        <a class="dropdown-item" href="../socios.html">Socios</a>
                        <a class="dropdown-item" href="../galery2023.html">Galeria 2023</a>
                        <a class="dropdown-item" href="../galery2024.html">Galeria 2024</a>
                        <a class="dropdown-item" href="../galery2025.html">Galeria 2025</a>
                        
                        
                    </div>
                </li>
                
                <!-- <li class="nav-item">
                    <a class="nav-link" href="socios.html">Socios</a>
                </li> -->
                <li class="nav-item dropdown">
                    <!-- <a class="nav-link" href="clubSenderos.html">Club Senderos</a> -->
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Club Senderos 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../clubSenderos2023.html">Galeria 2023</a>
                        <a class="dropdown-item" href="../clubSenderos2024.html">Galeria 2024</a>
                        <a class="dropdown-item" href="../clubSenderos2025.html">Galeria 2025</a>
                    </div>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../mirada.html">Una mirada al Autismo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Boton-Donacion-con-Paypal-master/index.html" target="_blank">Donar</a>
                </li>
              
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Galeria 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="galeria2023.html">Galeria 2023</a>
                        <a class="dropdown-item" href="galeria2024.html">Galeria 2024</a>
                    </div>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link" href="../contacto.html">Contacto</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Otros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../habilidades.html">Excepcionales</a>
                        <a class="dropdown-item" href="../senderoDeReflexion.html">Senderos de Reflexion</a>
                        <a class="dropdown-item" href="../legal.html">Legal</a>
                        <a class="dropdown-item" href="../experienciasAzules.html">Experiencias Azules</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    
    <!-- whatsapp logo -->
    <!-- WhatsApp Button -->
     <!-- nota aqui tengo que poner el numero de fundacion azul -->
    <a href="https://wa.me/593983978052" class="whatsapp-button" target="_blank">
        <img src="../assets/whatsapp-logo.png" alt="WhatsApp" class="whatsapp-logo">
    </a>

    <div class="background">
        <div class="contenido">
            <div class="back">
                <img src="../assets/imagenFondo.avif" alt="">
            </div>
    <div class="centrar">
        <h1 class="titulo">VIDEOS SOBRE PERSONAS TEA</h1>
        <ul class="lista-videos">
            <li><a href="https://www.youtube.com/watch?v=U7ZuEm7TpGc&t=420s" target="_blank">LA VIDA DE CAROLINA MORA, ADULTA CON AUTISMO</a></li>
            <li><a href="https://www.youtube.com/watch?v=LWW5TkwXJsQ&t=26s" target="_blank">DÍA DEL NIÑO: CHICOS TEA NOS CUENTAN SUS HISTORIAS</a></li>
            <li><a href="https://www.youtube.com/watch?v=lXfiXw7MF8A" target="_blank">UNA MUJER TEA, SU HISTORIA Y SU RESILENCIA ANTE LAS ADVERSIDADES</a></li>
            <li><a href="https://www.youtube.com/watch?v=-mreb-wMXk0&list=PLRKF52oSQRnIRIJ3rcTWrTOzsv6ECrLE-&index=48" target="_blank">IMPACTO DE LA MÚSICA EN PERSONAS TEA Y DOS DE LOS GANADORES DEL EVENTO “YO VIVO LA INCLUSIÓN” 15 FIGURAS INSPIRADORAS - PRIMERA EDICIÓN</a></li>
            <li><a href="https://www.youtube.com/watch?v=6-KZm42cQx0&list=PLRKF52oSQRnIRIJ3rcTWrTOzsv6ECrLE-&index=53" target="_blank">CONMEMORACIÓN DEL DÍA INTERNACIONAL DEL SÍNDROME DE ASPERGER</a></li>
        </ul>
    </div>
    
</div>
</div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="scripts.js"></script>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Sobre nosotros</h4>
                    <ul>
                        <li><a href="index.html#quienes-somos">Nuestra historia</a></li>
                        <li><a href="index.html#mision">Misión y Visión</a></li>
                        <li><a href="socios.html">Equipo</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Actividades</h4>
                    <ul>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="mirada.html">Una mirada al Autismo</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Enlaces útiles</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/funsendazul/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://www.tiktok.com/@funsendazul" target="_blank" ><i class="fab fa-tiktok"></i></a>
                        <a href="https://twitter.com/Funsendazul_" target="_blank"><i class="fab fa-x"></i></a>
                        <a href="https://www.instagram.com/fundacionsenderoazul/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                        
                        <a href="https://www.youtube.com/channel/UC0kc7YIYNBJaiOyn1_wnxRA" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sendero Azul. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>